#
# JDBC connection properties
#
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:testdb;mode=mysql;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.password=

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000